NODE_ENV=development
JWT_SECRET=nuestraclavesecretrag92
COOKIE_SECRET=tu_secreto_super_seguro_aqui
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DERP090307
DB_NAME=repuestosgra
DB_PORT=3306
SESSION_SECRET=un_secreto_seguro_random
STRIPE_SECRET_KEY=sk_test_51RWKrkH6czi44GTHOWKUDsZz0X7mBFGUztrPEjQBqhgoTSufmnIopX6cRnF24E7AqMUQhVoPgNMIBTbaQQVroSij00YgTYGMmw